# coffee

./: .gitignore  CODE_OF_CONDUCT.md  README.adoc  README.md  common.html  index.html  migrationTopic.html  pom.xml
coffee-bom/: pom.xml
coffee-bom/coffee-bom-all/: pom.xml
coffee-bom/coffee-bom-grpc/: pom.xml
coffee-bom/coffee-bom-jakarta/: pom.xml
coffee-bom/coffee-bom-microprofile/: pom.xml
coffee-bom/coffee-bom-project/: pom.xml
coffee-bom/coffee-bom-test/: pom.xml
coffee-cdi/: pom.xml
coffee-configuration/: pom.xml
coffee-deltaspike/: pom.xml
coffee-deltaspike/coffee-deltaspike-data/: pom.xml
coffee-deltaspike/coffee-deltaspike-message/: pom.xml
coffee-dto/: pom.xml
coffee-dto/coffee-dto-base/: pom.xml
coffee-dto/coffee-dto-gen/: pom.xml
coffee-dto/coffee-dto-impl/: pom.xml
coffee-dto/coffee-dto-proto-gen/: pom.xml
coffee-dto/coffee-dto-stub-gen/: pom.xml
coffee-dto/coffee-dto-xsd/: example.eclipse.catalog.xml  pom.xml
coffee-dto/coffee-dto-xsd-proto/: pom.xml
coffee-dto/coffee-dto-xsd2proto/: pom.xml
coffee-grpc/: pom.xml
coffee-grpc/coffee-grpc-api/: pom.xml
coffee-grpc/coffee-grpc-base/: pom.xml
coffee-grpc/coffee-grpc-client-extension/: pom.xml
coffee-grpc/coffee-grpc-metrics-api/: pom.xml
coffee-grpc/coffee-grpc-metrics-impl/: pom.xml
coffee-grpc/coffee-grpc-metrics-micrometer/: pom.xml
coffee-grpc/coffee-grpc-metrics-mpmetrics/: pom.xml
coffee-grpc/coffee-grpc-opentracing-impl/: pom.xml
coffee-grpc/coffee-grpc-protoc/: pom.xml
coffee-grpc/coffee-grpc-server-extension/: pom.xml
coffee-grpc/coffee-grpc-traces-api/: pom.xml
coffee-grpc/coffee-grpc-traces-mpopentracing/: pom.xml
coffee-grpc/coffee-grpc-traces-mptelemetry/: pom.xml
coffee-grpc/coffee-grpc-traces-telemetry/: pom.xml
coffee-jpa/: pom.xml
coffee-model/: pom.xml
coffee-model/coffee-model-base/: pom.xml
coffee-model/coffee-model-security/: pom.xml
coffee-module/: pom.xml
coffee-module/coffee-module-action/: pom.xml
coffee-module/coffee-module-activemq/: pom.xml
coffee-module/coffee-module-config-watcher/: pom.xml
coffee-module/coffee-module-configdoc/: pom.xml
coffee-module/coffee-module-csv/: pom.xml
coffee-module/coffee-module-docgen/: pom.xml
coffee-module/coffee-module-docgen/coffee-module-docgen-common/: pom.xml
coffee-module/coffee-module-docgen/coffee-module-docgen-config/: pom.xml
coffee-module/coffee-module-docgen/coffee-module-docgen-sqlcatalog/: pom.xml
coffee-module/coffee-module-document/: pom.xml
coffee-module/coffee-module-document/coffee-module-document-action/: pom.xml
coffee-module/coffee-module-document/coffee-module-document-dto/: pom.xml
coffee-module/coffee-module-etcd/: pom.xml
coffee-module/coffee-module-failover/: pom.xml
coffee-module/coffee-module-localization/: pom.xml
coffee-module/coffee-module-mongodb/: pom.xml
coffee-module/coffee-module-mp/: pom.xml
coffee-module/coffee-module-mp/coffee-module-mp-metrics/: pom.xml
coffee-module/coffee-module-mp/coffee-module-mp-micrometer/: pom.xml
coffee-module/coffee-module-mp/coffee-module-mp-opentracing/: pom.xml
coffee-module/coffee-module-mp/coffee-module-mp-restclient/: pom.xml
coffee-module/coffee-module-mp/coffee-module-mp-telemetry/: pom.xml
coffee-module/coffee-module-notification/: pom.xml
coffee-module/coffee-module-notification/coffee-module-notification-action/: pom.xml
coffee-module/coffee-module-notification/coffee-module-notification-dto/: pom.xml
coffee-module/coffee-module-quarkus/: pom.xml
coffee-module/coffee-module-redis/: pom.xml
coffee-module/coffee-module-redispubsub/: pom.xml
coffee-module/coffee-module-redisstream/: pom.xml
coffee-module/coffee-module-repserv/: pom.xml
coffee-module/coffee-module-repserv/coffee-module-repserv-action/: pom.xml
coffee-module/coffee-module-repserv/coffee-module-repserv-api/: pom.xml
coffee-module/coffee-module-ruleng/: pom.xml
coffee-module/coffee-module-totp/: pom.xml
coffee-module/coffee-module-wildfly/: pom.xml
coffee-quarkus-extensions/: pom.xml
coffee-quarkus-extensions/coffee-deltaspike-data-extension-parent/: pom.xml
coffee-quarkus-extensions/coffee-deltaspike-data-extension-parent/coffee-deltaspike-data-extension/: pom.xml
coffee-quarkus-extensions/coffee-deltaspike-data-extension-parent/coffee-deltaspike-data-extension-deployment/: pom.xml
coffee-quarkus-extensions/coffee-module-etcd-extension-parent/: pom.xml
coffee-quarkus-extensions/coffee-module-etcd-extension-parent/coffee-module-etcd-extension/: pom.xml
coffee-quarkus-extensions/coffee-module-etcd-extension-parent/coffee-module-etcd-extension-deployment/: pom.xml
coffee-quarkus-extensions/coffee-module-mp-restclient-extension-parent/: pom.xml
coffee-quarkus-extensions/coffee-module-mp-restclient-extension-parent/coffee-module-mp-restclient-extension/: pom.xml
coffee-quarkus-extensions/coffee-module-mp-restclient-extension-parent/coffee-module-mp-restclient-extension-deployment/: pom.xml
coffee-quarkus-extensions/coffee-module-redis-extension-parent/: pom.xml
coffee-quarkus-extensions/coffee-module-redis-extension-parent/coffee-module-redis-extension/: pom.xml
coffee-quarkus-extensions/coffee-module-redis-extension-parent/coffee-module-redis-extension-deployment/: pom.xml
coffee-quarkus-extensions/coffee-module-redis-health-check-extension-parent/: pom.xml
coffee-quarkus-extensions/coffee-module-redis-health-check-extension-parent/coffee-module-redis-health-check-extension-deployment/: pom.xml
coffee-quarkus-extensions/coffee-tool-extension-parent/: pom.xml
coffee-quarkus-extensions/coffee-tool-extension-parent/coffee-tool-extension/: pom.xml
coffee-rest/: pom.xml
coffee-se/: pom.xml
coffee-se/coffee-se-api/: pom.xml
coffee-se/coffee-se-function/: pom.xml
coffee-se/coffee-se-io/: pom.xml
coffee-se/coffee-se-logging/: pom.xml
coffee-se/coffee-se-net/: pom.xml
coffee-se/coffee-se-util/: pom.xml
coffee-tool/: pom.xml
testsuite/: README.adoc  pom.xml
testsuite/testsuite-logger/: pom.xml
testsuite/testsuite-module-etcd/: pom.xml
(+1585 files in other folders)
