<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.icellmobilsoft.pom</groupId>
		<artifactId>parent-oss-pom</artifactId>
		<version>1.5.0</version>
	</parent>

	<groupId>hu.icellmobilsoft.coffee</groupId>
	<artifactId>coffee</artifactId>
	<version>2.12.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Coff:ee Parent</name>
	<description>JakartaEE solution set</description>
	<url>https://github.com/i-Cell-Mobilsoft-Open-Source/coffee</url>
	<inceptionYear>2020</inceptionYear>

	<properties>
		<project.scm.id>icell-github-server</project.scm.id>
		<sonar.junit.reportPaths>${surefire.reportsDir}, ${failsafe.reportsDir}</sonar.junit.reportPaths>
		<sonar.jacoco.reportPaths>${jacoco.ut.execution.data.file}, ${jacoco.it.execution.data.file}</sonar.jacoco.reportPaths>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:i-Cell-Mobilsoft-Open-Source/coffee.git</connection>
		<developerConnection>scm:git:git@github.com:i-Cell-Mobilsoft-Open-Source/coffee.git</developerConnection>
		<url>https://github.com/i-Cell-Mobilsoft-Open-Source/coffee</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>github issues</system>
		<url>https://github.com/i-Cell-Mobilsoft-Open-Source/coffee/issues</url>
	</issueManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<archive>
							<manifestEntries>
								<git-commit>${buildNumber}</git-commit>
								<git-branch>${scmBranch}</git-branch>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.4.0</version>
					<configuration>
						<archive>
							<manifestEntries>
								<git-commit>${buildNumber}</git-commit>
								<git-branch>${scmBranch}</git-branch>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<releaseProfiles>release</releaseProfiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.1.2</version>
					<configuration>
						<excludedGroups>weld,it,integration</excludedGroups>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.1.2</version>
					<executions>
						<execution>
							<phase>integration-test</phase>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includes>
							<include>**/Test*.java</include>
							<include>**/*Test.java</include>
							<include>**/*Tests.java</include>
							<include>**/*TestCase.java</include>
						</includes>
						<groups>weld,it,integration</groups>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>2.2.4</version>
					<dependencies>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj-diagram</artifactId>
							<version>2.2.13</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>io.smallrye</groupId>
					<artifactId>jandex-maven-plugin</artifactId>
					<version>3.1.5</version>
					<executions>
						<execution>
							<id>make-index</id>
							<goals>
								<goal>jandex</goal>
							</goals>
							<configuration>
								<fileSets>
									<fileSet>
										<directory>${project.build.directory}/classes</directory>
									</fileSet>
								</fileSets>
								<processDefaultFileSet>false</processDefaultFileSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
					<ignoreNoFileToScan>true</ignoreNoFileToScan>
					<projectName>Coffee</projectName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.smallrye</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>coffee-bom</module>
		<module>coffee-se</module>
		<module>coffee-cdi</module>
		<module>coffee-module</module>
		<module>coffee-dto</module>
		<module>coffee-tool</module>
		<module>coffee-configuration</module>
		<module>coffee-rest</module>
		<module>coffee-model</module>
		<module>coffee-jpa</module>
		<module>coffee-system</module>
		<module>coffee-deltaspike</module>
		<module>coffee-grpc</module>
		<module>coffee-quarkus-extensions</module>
    </modules>

	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>central-snapshots</id>
			<name>Maven Central Snapshots Repository</name>
			<url>https://central.sonatype.com/repository/maven-snapshots</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central-release</id>
			<name>Maven Central Releases Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>check-javadoc</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<failOnError>true</failOnError>
							<failOnWarnings>true</failOnWarnings>
							<excludePackageNames>hu.icellmobilsoft.coffee.dto.*,org.apache.deltaspike.*</excludePackageNames>
							<sourceFileExcludes>
								<sourceFileExclude>**/*_.java</sourceFileExclude>
								<sourceFileExclude>**/*$$*.java</sourceFileExclude>
							</sourceFileExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>testsuite</id>
			<modules>
				<module>testsuite</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
