<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>coffee</artifactId>
		<groupId>hu.icellmobilsoft.coffee</groupId>
		<version>2.12.0-SNAPSHOT</version>
	</parent>

	<artifactId>coffee-se</artifactId>
	<packaging>pom</packaging>

	<name>Coff:ee SE - Parent</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-bom-all</artifactId>
				<version>${project.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>coffee-se-api</module>
		<module>coffee-se-function</module>
		<module>coffee-se-logging</module>
		<module>coffee-se-util</module>
		<module>coffee-se-io</module>
	</modules>

</project>
