<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icellmobilsoft.coffee</groupId>
		<artifactId>coffee-dto</artifactId>
		<version>1.16.0-SNAPSHOT</version>
	</parent>

	<artifactId>coffee-dto-base</artifactId>

	<properties>
		<version.jakarta.xml.bind.jaxb-api>2.3.2</version.jakarta.xml.bind.jaxb-api>

		<!-- Test dependency versions -->
		<version.junit.jupiter>5.8.1</version.junit.jupiter>
		<version.org.mockito>3.2.0</version.org.mockito>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>${version.jakarta.xml.bind.jaxb-api}</version>
		</dependency>
		<dependency>
			<groupId>hu.icellmobilsoft.coffee</groupId>
			<artifactId>coffee-se-logging</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- java 16+: dependency -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.5</version>
		</dependency>

		<!--Test dependecies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${version.junit.jupiter}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${version.org.mockito}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>