<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icellmobilsoft.coffee</groupId>
		<artifactId>coffee-dto</artifactId>
		<version>2.12.0</version>
	</parent>

	<artifactId>coffee-dto-base</artifactId>

	<name>Coff:ee DTO - Base</name>

	<properties>
		<version.jakarta.xml.bind.jaxb-api>4.0.0</version.jakarta.xml.bind.jaxb-api>
		<!-- Test dependency versions -->
		<version.junit.jupiter>5.9.1</version.junit.jupiter>
		<version.org.mockito>4.9.0</version.org.mockito>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>${version.jakarta.xml.bind.jaxb-api}</version>
		</dependency>

		<dependency>
			<groupId>hu.icellmobilsoft.coffee</groupId>
			<artifactId>coffee-se-api</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.icellmobilsoft.coffee</groupId>
			<artifactId>coffee-cdi</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.microprofile.config</groupId>
					<artifactId>microprofile-config-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>hu.icellmobilsoft.coffee</groupId>
					<artifactId>coffee-module-docgen-config</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- java 16+: dependency -->
<!-- kell ez meg?
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>4.0.1</version>
		</dependency>
-->
		<!--Test dependecies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${version.junit.jupiter}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${version.org.mockito}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
