<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.coffee</groupId>
        <artifactId>coffee</artifactId>
        <version>1.14.0-SNAPSHOT</version>
    </parent>

    <artifactId>coffee-grpc</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>coffee-grpc-api</module>
        <module>coffee-grpc-base</module>
        <module>coffee-grpc-protoc</module>
        <module>coffee-grpc-server-extension</module>
        <module>coffee-grpc-client-extension</module>
        <module>coffee-grpc-metrics-api</module>
        <module>coffee-grpc-metrics-impl</module>
        <module>coffee-grpc-traces-api</module>
        <module>coffee-grpc-opentracing-impl</module>
    </modules>
</project>