<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.coffee</groupId>
        <artifactId>coffee</artifactId>
        <version>2.6.1-SNAPSHOT</version>
    </parent>

    <artifactId>coffee-grpc</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-bom-all</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>coffee-grpc-api</module>
        <module>coffee-grpc-base</module>
        <module>coffee-grpc-protoc</module>
        <module>coffee-grpc-server-extension</module>
        <module>coffee-grpc-client-extension</module>
        <module>coffee-grpc-metrics-api</module>
        <module>coffee-grpc-metrics-mpmetrics</module>
        <module>coffee-grpc-metrics-micrometer</module>
        <module>coffee-grpc-traces-api</module>
        <module>coffee-grpc-traces-mpopentracing</module>
        <module>coffee-grpc-traces-mptelemetry</module>
    </modules>
</project>
