<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.coffee</groupId>
        <artifactId>coffee-bom</artifactId>
        <version>2.9.1-SNAPSHOT</version>
    </parent>

    <artifactId>coffee-bom-microprofile</artifactId>
    <packaging>pom</packaging>

    <properties>
        <version.org.eclipse.microprofile.config>3.0.3</version.org.eclipse.microprofile.config>
        <version.microprofile-reactive-messaging-api>3.0</version.microprofile-reactive-messaging-api>
        <version.microprofile-reactive-streams-operators-api>3.0</version.microprofile-reactive-streams-operators-api>
        <version.org.eclipse.microprofile.metrics>4.0.1</version.org.eclipse.microprofile.metrics>
        <version.org.eclipse.microprofile.health>4.0</version.org.eclipse.microprofile.health>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.microprofile.metrics</groupId>
                <artifactId>microprofile-metrics-api</artifactId>
                <version>${version.org.eclipse.microprofile.metrics}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.health</groupId>
                <artifactId>microprofile-health-api</artifactId>
                <version>${version.org.eclipse.microprofile.health}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.reactive.messaging</groupId>
                <artifactId>microprofile-reactive-messaging-api</artifactId>
                <version>${version.microprofile-reactive-messaging-api}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.reactive-streams-operators</groupId>
                <artifactId>microprofile-reactive-streams-operators-api</artifactId>
                <version>${version.microprofile-reactive-streams-operators-api}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${version.org.eclipse.microprofile.config}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
