<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.coffee</groupId>
        <artifactId>coffee-bom</artifactId>
        <version>2.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>coffee-bom-project</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-dto-xsd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-dto-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-dto-gen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-dto-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-tool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-model-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-model-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-deltaspike-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-deltaspike-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-etcd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-localization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-redisstream</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-redispubsub</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-activemq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-se-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-se-function</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-se-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-se-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-se-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-system-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-document</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-document-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-document-action</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--			<dependency>-->
            <!--				<groupId>hu.icellmobilsoft.coffee</groupId>-->
            <!--				<artifactId>coffee-module-notification</artifactId>-->
            <!--				<version>${project.version}</version>-->
            <!--			</dependency>-->
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-notification-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-notification-action</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-csv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-ruleng</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-mp-restclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-mp-opentracing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-mp-telemetry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-totp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-configdoc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-grpc-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-grpc-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-grpc-protoc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-dto-xsd2proto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-dto-stub-gen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-grpc-server-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-grpc-client-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-grpc-metrics-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-grpc-metrics-mpmetrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-grpc-traces-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-grpc-traces-mpopentracing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-grpc-traces-mptelemetry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-grpc-metrics-micrometer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-mp-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-mp-micrometer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Coff:ee quarkus extensions -->

            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-mp-restclient-extension</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-module-mp-restclient-extension-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-deltaspike-data-extension</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-deltaspike-data-extension-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
