<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icellmobilsoft.coffee</groupId>
		<artifactId>coffee</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>coffee-bom</artifactId>
	<packaging>pom</packaging>

	<properties>
		<version.apache.deltaspike>1.9.1</version.apache.deltaspike>

		<version.javaee>8.0</version.javaee>
		<version.javax.xml.bind.jaxb-api>2.3.1</version.javax.xml.bind.jaxb-api>
		<version.com.sun.xml.bind.jaxb-api>2.3.1</version.com.sun.xml.bind.jaxb-api>
		<version.com.sun.xml.bind.jaxb-core>2.3.0</version.com.sun.xml.bind.jaxb-core>

		<version.google.code.gson>2.8.3</version.google.code.gson>

		<version.org.jboss.logging.jboss-logging>3.3.2.Final</version.org.jboss.logging.jboss-logging>
		<version.org.apache.commons.commons-lang3>3.9</version.org.apache.commons.commons-lang3>
		<version.com.google.guava>25.1-jre</version.com.google.guava>
		<version.commons-beanutils>1.9.3</version.commons-beanutils>
		<version.commons-codec>1.10</version.commons-codec>
		<version.commons-collections>3.2.2</version.commons-collections>
		<version.commons-io>2.6</version.commons-io>
		<version.org.eclipse.microprofile.config>1.3</version.org.eclipse.microprofile.config>
		<version.org.jboss.resteasy>3.6.2.Final</version.org.jboss.resteasy>
		<version.org.hibernate>5.3.7.Final</version.org.hibernate>
		<version.org.hibernate.validator>6.0.20.Final</version.org.hibernate.validator>
		<version.org.apache.httpcomponents.httpclient>4.5.4</version.org.apache.httpcomponents.httpclient>
		<version.org.apache.httpcomponents.httpcore>4.4.5</version.org.apache.httpcomponents.httpcore>

		<version.junit.jupiter>5.5.2</version.junit.jupiter>
		<version.org.jboss.weld.weld-junit5>2.0.1.Final</version.org.jboss.weld.weld-junit5>
		<version.org.mockito>3.2.0</version.org.mockito>
		<version.glassfish.javax.el>2.2.4</version.glassfish.javax.el>
		<version.smallrye-config>1.7.0</version.smallrye-config>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- bom imports -->
			<dependency>
				<groupId>org.apache.deltaspike.distribution</groupId>
				<artifactId>distributions-bom</artifactId>
				<version>${version.apache.deltaspike}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${version.javaee}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${version.javax.xml.bind.jaxb-api}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${version.com.sun.xml.bind.jaxb-api}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${version.com.sun.xml.bind.jaxb-core}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.org.apache.commons.commons-lang3}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${version.google.code.gson}</version>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${version.junit.jupiter}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-junit5</artifactId>
				<version>${version.org.jboss.weld.weld-junit5}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${version.org.mockito}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${version.org.mockito}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${version.org.testng}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>io.smallrye.config</groupId>
				<artifactId>smallrye-config</artifactId>
				<version>${version.smallrye-config}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-cdi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-dto-xsd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-dto-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-dto-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-dto-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-tool</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-model-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-model-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-etcd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-mongodb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-activemq</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-system-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-document</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-document-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-document-action</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-notification</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-notification-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-notification-action</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-csv</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-ruleng</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-mp-restclient</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-totp</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${version.org.jboss.logging.jboss-logging}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.com.google.guava}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${version.commons-beanutils}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${version.commons-codec}</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${version.commons-collections}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.microprofile.config</groupId>
				<artifactId>microprofile-config-api</artifactId>
				<version>${version.org.eclipse.microprofile.config}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${version.org.jboss.resteasy}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.org.hibernate}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- We use hibernate-validator reference implementation for bean validation 
				on junit test cases -->
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version.org.hibernate.validator}</version>
				<scope>test</scope>
			</dependency>
			<!-- Hibernate Validator also requires an implementation of the Unified 
				Expression Language (JSR 341) for evaluating dynamic expressions in constraint 
				violation messages. -->
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
				<version>${version.glassfish.javax.el}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${version.org.apache.httpcomponents.httpclient}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${version.org.apache.httpcomponents.httpclient}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${version.org.apache.httpcomponents.httpcore}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>