<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icellmobilsoft.coffee</groupId>
		<artifactId>coffee</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>coffee-bom</artifactId>
	<packaging>pom</packaging>

	<properties>
		<version.jakartaee>10.0.0</version.jakartaee>
		<version.jakarta.xml.bind.jaxb-api>4.0.0</version.jakarta.xml.bind.jaxb-api>
		<version.jakarta.activation-api>2.1.0</version.jakarta.activation-api>

		<version.com.google.code.findbugs.jsr305>3.0.2</version.com.google.code.findbugs.jsr305>
		<version.google.code.gson>2.8.9</version.google.code.gson>

		<version.org.jboss.logging.jboss-logging>3.4.3.Final</version.org.jboss.logging.jboss-logging>
		<version.org.apache.commons.commons-lang3>3.12.0</version.org.apache.commons.commons-lang3>
		<version.com.google.guava>31.1-jre</version.com.google.guava>
		<version.commons-beanutils>1.9.4</version.commons-beanutils>
		<version.commons-codec>1.15</version.commons-codec>
		<version.commons-collections>3.2.2</version.commons-collections>
		<version.commons-io>2.11.0</version.commons-io>
		<version.org.eclipse.microprofile.config>3.0.1</version.org.eclipse.microprofile.config>
		<version.osgi.annotation>8.1.0</version.osgi.annotation>
		<version.org.jboss.resteasy>6.2.1.Final</version.org.jboss.resteasy>
		<version.org.hibernate>6.1.5.Final</version.org.hibernate>
		<version.org.hibernate.validator>8.0.0.Final</version.org.hibernate.validator>
		<version.org.apache.httpcomponents.httpclient>4.5.13</version.org.apache.httpcomponents.httpclient>
		<version.org.apache.httpcomponents.httpcore>4.4.15</version.org.apache.httpcomponents.httpcore>

		<version.junit.jupiter>5.9.1</version.junit.jupiter>
		<version.org.jboss.weld.weld-junit5>4.0.0.Final</version.org.jboss.weld.weld-junit5>
		<version.org.mockito>4.9.0</version.org.mockito>
		<version.org.glassfish.expressly.expressly>5.0.0</version.org.glassfish.expressly.expressly>
		<version.smallrye-config>3.0.0</version.smallrye-config>
		<version.org.glassfish.jaxb.jaxb-runtime>4.0.1</version.org.glassfish.jaxb.jaxb-runtime>
		<version.microprofile-reactive-messaging-api>3.0</version.microprofile-reactive-messaging-api>
		<version.microprofile-reactive-streams-operators-api>3.0</version.microprofile-reactive-streams-operators-api>
		<version.org.eclipse.microprofile.metrics>4.0.1</version.org.eclipse.microprofile.metrics>

		<version.io.etcd.jetcd-core>0.7.5</version.io.etcd.jetcd-core>
		<version.io.grpc.version>1.51.0</version.io.grpc.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- bom imports -->
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-bom</artifactId>
				<version>${version.io.grpc.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-api</artifactId>
				<version>${version.jakartaee}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${version.jakarta.xml.bind.jaxb-api}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${version.com.google.code.findbugs.jsr305}</version>
			</dependency>

<!-- benne van a ee csomagban
			<dependency>
				<groupId>jakarta.activation</groupId>
				<artifactId>jakarta.activation-api</artifactId>
				<version>${version.jakarta.activation-api}</version>
				<scope>provided</scope>
			</dependency>
-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.org.apache.commons.commons-lang3}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${version.google.code.gson}</version>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${version.junit.jupiter}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-junit5</artifactId>
				<version>${version.org.jboss.weld.weld-junit5}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${version.org.mockito}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${version.org.mockito}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${version.org.testng}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>io.smallrye.config</groupId>
				<artifactId>smallrye-config</artifactId>
				<version>${version.smallrye-config}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${version.org.glassfish.jaxb.jaxb-runtime}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-cdi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-dto-xsd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-dto-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-dto-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-dto-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-tool</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-model-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-model-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-deltaspike-message</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-deltaspike-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-etcd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-configuration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-localization</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-redisstream</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-redispubsub</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-mongodb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-activemq</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-se-logging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-system-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-document</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-document-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-document-action</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-notification</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-notification-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-notification-action</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-csv</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-ruleng</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-mp-restclient</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-mp-opentracing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-totp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-module-configdoc</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-grpc-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-grpc-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-grpc-protoc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-dto-xsd2proto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-dto-stub-gen</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-grpc-server-extension</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-grpc-client-extension</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-grpc-metrics-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.icellmobilsoft.coffee</groupId>
				<artifactId>coffee-grpc-metrics-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${version.org.jboss.logging.jboss-logging}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.com.google.guava}</version>
				<!-- Starting with https://github.com/google/guava/releases/tag/v27.0 version guava need the real one
					dependency com.google.guava:failureaccess, others are optional -->
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>animal-sniffer-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.j2objc</groupId>
						<artifactId>j2objc-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>jsr305</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>listenablefuture</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.checkerframework</groupId>
						<artifactId>checker-qual</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.errorprone</groupId>
						<artifactId>error_prone_annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${version.commons-beanutils}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${version.commons-codec}</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${version.commons-collections}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.reactive.messaging</groupId>
				<artifactId>microprofile-reactive-messaging-api</artifactId>
				<version>${version.microprofile-reactive-messaging-api}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.reactive-streams-operators</groupId>
				<artifactId>microprofile-reactive-streams-operators-api</artifactId>
				<version>${version.microprofile-reactive-streams-operators-api}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.config</groupId>
				<artifactId>microprofile-config-api</artifactId>
				<version>${version.org.eclipse.microprofile.config}</version>
			</dependency>
			<!-- microprofile-config-api 2.0 bug: https://github.com/eclipse/microprofile-config/issues/716 javitas utan kiszedni -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.annotation</artifactId>
				<version>${version.osgi.annotation}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.metrics</groupId>
				<artifactId>microprofile-metrics-api</artifactId>
				<version>${version.org.eclipse.microprofile.metrics}</version>
			</dependency>

			<!-- Resteasy 4+: resteasy-jaxrs szet van bontva core, core-spi es egyebekre-->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-core</artifactId>
				<version>${version.org.jboss.resteasy}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-core-spi</artifactId>
				<version>${version.org.jboss.resteasy}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.org.hibernate}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- We use hibernate-validator reference implementation for bean validation 
				on junit test cases -->
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version.org.hibernate.validator}</version>
				<scope>test</scope>
			</dependency>
			<!-- Hibernate Validator also requires an implementation of the Unified 
				Expression Language (JSR 341) for evaluating dynamic expressions in constraint 
				violation messages. -->
			<dependency>
				<groupId>org.glassfish.expressly</groupId>
				<artifactId>expressly</artifactId>
				<version>${version.org.glassfish.expressly.expressly}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${version.org.apache.httpcomponents.httpclient}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${version.org.apache.httpcomponents.httpclient}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${version.org.apache.httpcomponents.httpcore}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>io.etcd</groupId>
				<artifactId>jetcd-core</artifactId>
				<exclusions>
					<exclusion>
						<groupId>javax.annotation</groupId>
						<artifactId>javax.annotation-api</artifactId>
					</exclusion>
				</exclusions>
				<version>${version.io.etcd.jetcd-core}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
