<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icellmobilsoft.coffee</groupId>
		<artifactId>coffee-dto</artifactId>
		<version>2.12.0</version>
	</parent>

	<artifactId>coffee-dto-stub-gen</artifactId>

	<name>Coff:ee DTO - Stub Gen</name>
	<description>Generating classes from coffee proto files</description>

	<properties>
		<version.os-maven-plugin.version>1.7.1</version.os-maven-plugin.version>
		<version.protoc.maven.plugin>3.11.4</version.protoc.maven.plugin>
		<!-- should be sync with the io.grpc version in coffee-bom-grpc -->
		<version.protoc.java.stub.gen>1.70.0</version.protoc.java.stub.gen>
		<version.protoc>3.25.5</version.protoc>
	</properties>

	<dependencies>
		<!-- need only for maven compile hierarchy -->
		<dependency>
			<groupId>hu.icellmobilsoft.coffee</groupId>
			<artifactId>coffee-grpc-protoc</artifactId>
		</dependency>

		<dependency>
			<groupId>hu.icellmobilsoft.coffee</groupId>
			<artifactId>coffee-grpc-api</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.icellmobilsoft.coffee</groupId>
			<artifactId>coffee-grpc-base</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.icellmobilsoft.coffee</groupId>
			<artifactId>coffee-dto-xsd2proto</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>${version.os-maven-plugin.version}</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>resource-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>hu.icellmobilsoft.coffee</groupId>
									<artifactId>coffee-dto-xsd2proto</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<includes>**/*.proto</includes>
									<outputDirectory>${project.build.directory}/proto-external</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
    <profiles>
        <profile>
            <id>arm64-protoc-java-gen-with-preinstalled-executable</id>
            <activation>
                <os>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.os72</groupId>
                        <artifactId>protoc-jar-maven-plugin</artifactId>
                        <version>${version.protoc.maven.plugin}</version>
                        <configuration>
                            <protocArtifact>com.google.protobuf:protoc:${version.protoc}:exe:${os.detected.classifier}</protocArtifact>
                            <inputDirectories>
                                <!-- only own coffee proto files generate -->
                                <include>${project.build.directory}/proto-external</include>
                            </inputDirectories>
                            <includeMavenTypes>transitive</includeMavenTypes>
                            <includeDirectories>
                                <directory>${project.build.directory}/proto-external</directory>
                            </includeDirectories>
                            <outputTargets>
                                <outputTarget>
                                    <type>java</type>
                                </outputTarget>
                                <outputTarget>
                                    <type>grpc-java</type>
                                </outputTarget>
                                <outputTarget>
                                    <type>grpc-coffee</type>
                                    <pluginArtifact>hu.icellmobilsoft.coffee:coffee-grpc-protoc:${project.version}</pluginArtifact>
                                </outputTarget>
                            </outputTargets>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>protoc-java-gen-with-downloaded-artifact</id>
            <activation>
                <os>
                    <arch>!aarch64</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.os72</groupId>
                        <artifactId>protoc-jar-maven-plugin</artifactId>
                        <version>${version.protoc.maven.plugin}</version>
                        <configuration>
                            <protocArtifact>com.google.protobuf:protoc:${version.protoc}:exe:${os.detected.classifier}</protocArtifact>
                            <inputDirectories>
                                <!-- only own coffee proto files generate -->
                                <include>${project.build.directory}/proto-external</include>
                            </inputDirectories>
                            <includeMavenTypes>transitive</includeMavenTypes>
                            <includeDirectories>
                                <directory>${project.build.directory}/proto-external</directory>
                            </includeDirectories>
                            <outputTargets>
                                <outputTarget>
                                    <type>java</type>
                                </outputTarget>
                                <outputTarget>
                                    <type>grpc-java</type>
                                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${version.protoc.java.stub.gen}:exe:${os.detected.classifier}</pluginArtifact>
                                </outputTarget>
                                <outputTarget>
                                    <type>grpc-coffee</type>
                                    <pluginArtifact>hu.icellmobilsoft.coffee:coffee-grpc-protoc:${project.version}</pluginArtifact>
                                </outputTarget>
                            </outputTargets>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
